[33mcommit 007aee69a79087dbc0be7c2f5737ce735f7c64c1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Rubi Galaviz <andrea.galaviz.isw@unipolidgo.edu.mx>
Date:   Fri Jan 27 10:05:14 2023 -0600

    Añadimos el Capitulo 3 hehehe

[33mcommit 418ef764bc6ee2dba40bbb7ca892289a649ab2dd[m
Author: Rubi Galaviz <andrea.galaviz.isw@unipolidgo.edu.mx>
Date:   Fri Jan 27 10:00:34 2023 -0600

    Añadimos el Capitulo 2 osi

[33mcommit 6a587da68a1dc2c5384684c9537301dc0467af32[m
Author: Rubi Galaviz <andrea.galaviz.isw@unipolidgo.edu.mx>
Date:   Fri Jan 27 09:45:28 2023 -0600

    Añadimos Capitulo1.

[33mcommit 87ff025fe2b702fa7bbfa18f495f58f76144903e[m
Author: Rubi Galaviz <andrea.galaviz.isw@unipolidgo.edu.mx>
Date:   Fri Jan 27 09:38:16 2023 -0600

    AÑADIENDO capitulo 3 sobre gestion de ramas al indice

[33mcommit 436a6b18c7a573cfc1dd092a96c54bacddf27019[m
Author: Rubi Galaviz <andrea.galaviz.isw@unipolidgo.edu.mx>
Date:   Fri Jan 27 09:34:31 2023 -0600

    Añadiendo indice al libro2
